1. โหลดและติดตั้ง
 --> https://www.python.org/ftp/python/3.11.6/python-3.11.6-amd64.exe
! ลบ Version Python อื่นๆ ต้อง Python Version 3.11.6 เท่านั้น 

2. เปิด CMD พิมพ์ cd ไปที่ PATH นี้
วางใน CMD -> py -m pip install -r requirements.txt

3. วิธี RUN กลับไปหน้า FOLDER eurostar_checker --> เปิด CMD
วางใน CMD -> py main.py
!ไม่ก็กดรัน run.bat !กดรันธรรมดา ไม่ใช่ Run as Administrator